ls()
aracne_ranger_res
devtools::install_github("ricardo-bion/ggradar")
library(BiocManager)
install(version="3.18")
install("devtools")
install("fmsb")
install()
library(fsmb)
library(fmsb)
exam_scores <- data.frame(
    row.names = c("Student.1", "Student.2", "Student.3"),
      Biology = c(7.9, 3.9, 9.4),
      Physics = c(10, 20, 0),
        Maths = c(3.7, 11.5, 2.5),
        Sport = c(8.7, 20, 4),
      English = c(7.9, 7.2, 12.4),
    Geography = c(6.4, 10.5, 6.5),
          Art = c(2.4, 0.2, 9.8),
  Programming = c(0, 0, 20),
        Music = c(20, 20, 20)
)
exam_scores
max_min <- data.frame(
  Biology = c(20, 0), Physics = c(20, 0), Maths = c(20, 0),
  Sport = c(20, 0), English = c(20, 0), Geography = c(20, 0),
  Art = c(20, 0), Programming = c(20, 0), Music = c(20, 0)
)
rownames(max_min) <- c("Max", "Min")
# Bind the variable ranges to the data
df <- rbind(max_min, exam_scores)
df
student1_data <- df[c("Max", "Min", "Student.1"), ]
radarchart(student1_data)
student1_data
ls()
aracne_ranger_res
seq(3,22,by=3)
aracne_ranger_res[seq(3,22,by=3),]
aracne_ranger_res[seq(3,22,by=2),]
aracne_ranger_res[seq(3,22,by=2),-1]
d <- aracne_ranger_res[seq(3,22,by=2),-1]
rownames(d) <- aracne_ranger_res[seq(3,22,by=2),1]
d
d <- aracne_ranger_res[c(seq(3,22,by=2),nrow(aracne_ranger_res)),-1]
d
rownames(d) <- aracne_ranger_res[c(seq(3,22,by=2),nrow(aracne_ranger_res)),1]
d
which(d[,1] == 0)
d <- d[-which(d[,1] == 0),]
d
radarchart(d)
d["Max",] <- 1
d["Min",] <- 0
radarchart(d)
d
rownames(d)
d[-c(10,11),]
d <- d[-c(10,11),]
dt <- t(d)
dt["Max",] <- 1
dt
rbind(dt,1)
rbind(rbind(dt,1),0)
dts <- rbind(rbind(dt,1),0)
rownames(dts)
rownames(dts)[9:10]
rownames(dts)[9:10] <- c("Max","Min")
radarchart(dts)
radarchart(data.frame(dts))
dts
dts
radarchart(data.frame(dts))
dts <- data.frame(dts)
dts
str(dts)
radarchart(dts)
df
str(df)
radarchart(df)
dts
radarchart(dts)
devtools::install_github("ricardo-bion/ggradar")
library(ggradar)
ggradar(dts)
ggradar(dts,values.radar=c(0,0.5,1))
dts
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1))
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1)
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2)
?ggradar
mtcars_radar <- mtcars %>%
  as_tibble(rownames = "group") %>%
  mutate_at(vars(-group), rescale) %>%
  tail(4) %>%
  select(1:10)
mtcars_radar
library(tidyverse)
install("tidyverse")
library(tidyverse)
mtcars_radar <- mtcars %>%
  as_tibble(rownames = "group") %>%
  mutate_at(vars(-group), rescale) %>%
  tail(4) %>%
  select(1:10)
mtcars_radar
library(ggradar)
library(dplyr)
library(scales)
library(tibble)
mtcars_radar <- mtcars %>%
  as_tibble(rownames = "group") %>%
  mutate_at(vars(-group), rescale) %>%
  tail(4) %>%
  select(1:10)
mtcars_radar
ggradar(mtcars_radar)
dts
rownames(d)
colnames(dts) <- rownames(d)
dts
dts$group <- rownames(dts)
dts
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2)
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,axis.labels=group)
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,axis.labels="group")
mtcars_radar
dts[,c("group",colnames(dts)[-ncol(dts)])]
dts <- dts[,c("group",colnames(dts)[-ncol(dts)])]
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,axis.labels="group")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2)
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,legend.position="bottom")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,legend.position="bottom")+theme_bw()
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,legend.position="bottom")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,legend.position="bottom")+theme(plot.margin=margin(0,0,0,0,unit="cm"))
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,legend.position="bottom")+theme(plot.margin=margin(0,-10,0,-10,unit="cm"))
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,legend.position="bottom")+theme(plot.margin=margin(0,-10,0,-10,unit="cm"))+coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,legend.position="bottom")+theme(plot.margin=margin(0,5,0,5,unit="cm"))+coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,legend.position="bottom")+theme(plot.margin=margin(0,0,0,0,unit="cm"))+coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=1,group.point.size=2,legend.position="bottom")+theme(plot.margin=margin(0,7,0,7,unit="cm"))+coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="bottom")+theme(plot.margin=margin(0,7,0,7,unit="cm"))+coord_cartesian(clip = "off")
dts[,1]
gsub("_"," ",dts[,1])
dts[,1] <- gsub("_"," ",dts[,1])
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="bottom")+theme(plot.margin=margin(0,7,0,7,unit="cm"))+coord_cartesian(clip = "off")
writeClipboard(dts[,1])
writeClipboard(dts[,1])
dts[,1] <- readClipboard()
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="bottom")+theme(plot.margin=margin(0,7,0,7,unit="cm"))+coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+theme(plot.margin=margin(0,7,0,7,unit="cm"))+coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="bottom")+theme(plot.margin=margin(0,7,0,7,unit="cm"))+coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="bottom")+theme(plot.margin=margin(0,7,0,7,unit="cm"))+coord_cartesian(clip = "off")+guides(fill=guide_legend(nrow=4,byrow=TRUE))
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="bottom")+
theme(
plot.margin=margin(0,0,0,7,unit="cm"),
legend.margin=margin(0,0,0,7,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,0,0,7,unit="cm"),
legend.margin=margin(0,0,0,7,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,0,0,5,unit="cm"),
legend.margin=margin(0,0,0,7,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,0,0,5,unit="cm"),
legend.margin=margin(0,0,0,5,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,0,0,5,unit="cm"),
legend.margin=margin(0,0,0,5,unit="cm")
)+
coord_cartesian(clip = "off")+theme_bw()
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,0,0,5,unit="cm"),
legend.margin=margin(0,0,0,5,unit="cm")
)+
coord_cartesian(clip = "off")+theme_bw()
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,0,0,5,unit="cm"),
legend.margin=margin(0,0,0,5,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,0,0,5,unit="cm"),
legend.margin=margin(0,0,0,5,unit="cm"),
legend.box.margin=margin(-10,-10,-10,-10)
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,0,0,5,unit="cm"),
legend.margin=margin(0,0,0,5,unit="cm"),
legend.box.margin=margin(-10,-10,-10,-10,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,0,0,5,unit="cm"),
legend.margin=margin(0,0,0,5,unit="cm"),
legend.box.margin=margin(-5,-10,-5,-10,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,0,0,5,unit="cm"),
legend.margin=margin(0,0,0,5,unit="cm"),
legend.box.margin=margin(-5,-5,-5,-5,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,0,0,3,unit="cm"),
legend.margin=margin(0,0,0,5,unit="cm"),
legend.box.margin=margin(-5,-5,-5,-5,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,3,0,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-5,-5,-5,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,5,0,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-5,-5,-5,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,8,0,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-5,-5,-5,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,3,0,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-5,-5,-5,unit="cm")
)+
coord_cartesian(clip = "off")
theme(plot.ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,3,0,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,0,-5,-5,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,3,0,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,0,-5,-5,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,3,0,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,-5,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,3,0,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,5,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,3,0,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,3,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,3,0,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,2,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0,3,0,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(3,3,3,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(2,3,2,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(2.5,3,2.5,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
dts2 <- dts
dts[,1]
cat(dts[,1])
paste("\"",dts,"\"")
paste("\"",dts[,1],"\"")
paste("\"",dts[,1],"\"",sep="")
paste(paste("\"",dts[,1],"\"",sep=""),collapse=",")
cat(paste(paste("\"",dts[,1],"\"",sep=""),collapse=","))
c("Increased cost\nfor reproduction",
"Decreased energy\nconductance",
"Decreased\nfeeding",
"Decreased\nfraction to soma",
"Hazard during\noogenesis",
"Increased\nallocation to soma",
"Increased cost\nfor growth\nand reproduction",
"Increased\nmaintenance cost",
"Max conductance",
"Min conductance")
dts[,1] <- c("Increased cost\nfor reproduction",
"Decreased energy\nconductance",
"Decreased\nfeeding",
"Decreased\nfraction to soma",
"Hazard during\noogenesis",
"Increased\nallocation to soma",
"Increased cost\nfor growth\nand reproduction",
"Increased\nmaintenance cost",
"Max conductance",
"Min conductance")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(2.5,3,2.5,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
colnames(dts)
paste(paste("\"",colnames(dts),"\"",sep=""),collapse=",")
cat(paste(paste("\"",colnames(dts),"\"",sep=""),collapse=","))
colnames(dts) <- c("group",
"stress_ls",
"the structural\nlength, cm",
"energy\nreserve, J",
"reproduction\nbuffer, J",
"internal\nconcentration, nM",
"food\ndensity",
"maximum\nstructural\nlength",
"cumulative\nembryos, #",
"mean")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(2.5,3,2.5,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
dts2
dts[,1]
dts[,1] <- dts2[,1]
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(2.5,3,2.5,3,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(1.5,2,1.5,2,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0.5,1,0.5,1,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0.5,0.75,0.5,0.75,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-3,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0.5,0.75,0.5,0.75,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,-1,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0.5,0.75,0.5,0.75,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,0,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(1,0.75,1,0.75,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,0,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(1.5,0.75,1.5,0.75,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,0,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(1.5,0,1.5,0,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,0,-5,1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(1.5,0,1.5,0,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,0,-5,0,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(1.5,0,1.5,0,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,0,-5,-1,unit="cm")
)+
coord_cartesian(clip = "off")
ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0.5,0,0.5,0,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,0,-5,-1,unit="cm")
)+
coord_cartesian(clip = "off")
g1 <- ggradar(dts[-c(9,10),],values.radar=c(0,0.5,1),group.line.width=2,group.point.size=4,legend.position="right")+
theme(
plot.margin=margin(0.5,0,0.5,0,unit="cm"),
legend.margin=margin(0,0,0,0,unit="cm"),
legend.box.margin=margin(-5,0,-5,-1,unit="cm")
)+
coord_cartesian(clip = "off")
ggsave("PosterFigure.png",g1)
dev.size()
ggsave("PosterFigure.png",g1,dpi=600)
sI
save.image("MePlotting.RData")
savehistory("MePlotting.Rhistory")
